<!DOCTYPE html>

<html>

<head>
    <title>Mess Management</title>
    <link rel="icon" href="background/logo.png">
    <link rel="stylesheet" href="main_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        .container {
            position: absolute;
            right: 140px;
            top: 240px;
            display: inline-block;
            /* border: 2px solid white; */
        }

        #head {
            font-size: 50px;
        }

        #para {
            font-size: 30px;
            text-align: center;
        }

        #studentbutton {
            display: block;
            padding: 5px 20px;
            margin: 20px auto;
            font-family: "Poetsen One", sans-serif;
            background-color: transparent;
            border-color: white;
            font-size: 20px;
            color: white;
            cursor: pointer;
            border-radius: 10px;

        }

        #staffbutton {
            display: block;
            padding: 5px 35px;
            margin: 20px auto;
            font-family: "Poetsen One", sans-serif;
            background-color: transparent;
            border-color: white;
            font-size: 20px;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        .footer {
            position: absolute;
            right: 233px;
            bottom: 30px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="background/logo.png">
        </div>

        <div class="center">
            Mess Master
        </div>

        <div class="right">
            <button title="Contact Us" class="btn" id="contact"> </button>
            <button title="Help" class="btn1" id="help"> </button>
        </div>
    </header>

    <div class="container">
        <h1 id="head">Welcome to Mess Master</h1>
        <p id="para">Select an option:</p>
        <button id="studentbutton">Student</button>
        <button id="staffbutton">Staff</button>
    </div>

    <div class="footer">
        Nothing brings people together like good food ;&rpar;
    </div>

    <script>
        document.getElementById("studentbutton").addEventListener("click", function () { window.location.href = "stud_login.php"; });
        document.getElementById("staffbutton").addEventListener("click", function () { window.location.href = "staff_login.php"; });
        document.getElementById("contact").addEventListener("click", function () { window.location.href = "contact_us.html"; });
        document.getElementById("help").addEventListener("click", function () { window.location.href = "help.html"; });
    </script>

</body>

</html>