<!DOCTYPE html>
<html>
    <head>
        <title>Mess Management</title>
        <link rel="icon" href="background/logo.png">
        <link rel="stylesheet" href="main_style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
        <style>
            .h1{
                position:absolute;
                bottom:390px;
                right:310px;
                font-size:50px;
            }
            .h2{
                position:absolute;
                bottom:340px;
                right:290px;
                font-size:30px;
            }
            .menu{
                position:absolute;
                bottom:300px;
                right:350px;
                display: block;
                padding: 5px 0px;
                width:135px;
                font-family: "Poetsen One", sans-serif;
                background-color: transparent;
                border-color: white;
                font-size: 15px;
                color: white;
                cursor: pointer;
                border-radius: 10px;
            }
            .order{
                position:absolute;
                bottom:250px;
                right:350px;
                display: block;
                padding: 5px 0px;
                width:135px;
                font-family: "Poetsen One", sans-serif;
                background-color: transparent;
                border-color: white;
                font-size: 15px;
                color: white;
                cursor: pointer;
                border-radius: 10px;
            }
            .review{
                position:absolute;
                bottom:200px;
                right:350px;
                display: block;
                padding: 5px 0px;
                width:135px;
                font-family: "Poetsen One", sans-serif;
                background-color: transparent;
                border-color: white;
                font-size: 15px;
                color: white;
                cursor: pointer;
                border-radius: 10px;
            }
        </style>
    </head>    

    <body>
        <header class="header">
            <div class="left">
                <img src="background/logo.png">
            </div>

            <div class="center">
                Mess Master
            </div>

            <div class="right">
                <button title="Contact Us" class="btn" id="contact"> </button>
                <button title="Help" class="btn1" id="help"> </button>
            </div>
        </header>

        <h1 class="h1">Welcome</h1>
        <br>
        <h2 class="h2">Choose an Option:</h2>
        <br>
        <button class="menu" id="viewmenu">View Menu</button>
        <br><br>
        <button class="order" id="placeorder">Place Order</button>
        <br><br>
        <button class="review" id="givereview">Give Review</button>

        <!-- <button id="topitem">Top Rated Item</button> -->
        
        <script>
            document.getElementById("viewmenu").addEventListener("click", function() {window.location.href="view_menu.php";});
            document.getElementById("placeorder").addEventListener("click", function() {window.location.href="place_order.php";});
            document.getElementById("givereview").addEventListener("click", function() {window.location.href="give_review.php";});
            document.getElementById("contact").addEventListener("click", function () { window.location.href = "contact_us.html"; });
            document.getElementById("help").addEventListener("click", function () { window.location.href = "help.html"; });
        </script>

    </body>
</html>